<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:tag="layout-land/audio_player_0" android:background="?background_default_darker" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:keyboardNavigationCluster="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?background_default_darker" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_gradient" android:background="?audio_player_gradient_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline8" />
    <View android:id="@id/top_gradient" android:background="?audio_player_gradient_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <ProgressBar android:id="@id/progressBar" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:indeterminate="false" android:progressDrawable="?progress_mini_player" android:minHeight="4.0dip" android:importantForAccessibility="no" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="68.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar">
        <ImageView android:id="@id/header_shuffle" android:tag="binding_1" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shuffle_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause" app:layout_constraintEnd_toStartOf="@id/header_previous" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_large_play_pause" app:srcCompat="@drawable/ic_shuffle_audio" />
        <ImageView android:id="@id/header_previous" android:tag="binding_2" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/previous" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause" app:layout_constraintEnd_toStartOf="@id/header_large_play_pause" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/header_shuffle" app:layout_constraintTop_toTopOf="@id/header_large_play_pause" app:srcCompat="@drawable/ic_previous" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/header_large_play_pause" android:tag="binding_3" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/play" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_next" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/header_previous" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/header_next" android:tag="binding_4" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/next" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause" app:layout_constraintEnd_toStartOf="@id/header_repeat" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/header_large_play_pause" app:layout_constraintTop_toTopOf="@id/header_large_play_pause" app:srcCompat="@drawable/ic_next" />
        <ImageView android:id="@id/header_repeat" android:tag="binding_5" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/repeat_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/header_next" app:layout_constraintTop_toTopOf="@id/header_large_play_pause" app:srcCompat="@drawable/ic_repeat_audio" />
        <View android:id="@id/header_background" android:background="?audio_header_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/header_divider" android:background="?audio_header_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <org.videolan.vlc.gui.view.HeaderMediaSwitcher android:id="@id/audio_media_switcher" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_chips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.chip.ChipGroup android:id="@id/playback_chips" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:chipSpacing="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.chip.Chip android:textColor="?audio_chips_text_color" android:id="@id/playback_speed_quick_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:chipBackgroundColor="?audio_chips_color" app:chipIcon="@drawable/ic_speed" app:chipIconTint="?audio_chips_text_color" app:iconStartPadding="8.0dip" />
            <com.google.android.material.chip.Chip android:textColor="?audio_chips_text_color" android:id="@id/sleep_quick_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:chipBackgroundColor="?audio_chips_color" app:chipIcon="@drawable/ic_sleep" app:chipIconTint="?audio_chips_text_color" app:iconStartPadding="8.0dip" />
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/playlist_search_text" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/header_play_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:inputType="textFilter" android:imeOptions="actionSearch" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/ab_repeat_reset" android:tag="binding_6" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/ab_repeat_reset" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ab_repeat_stop" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_abrepeat_reset_marker_audio" />
        <ImageView android:id="@id/ab_repeat_stop" android:tag="binding_7" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/ab_repeat_stop" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playlist_search" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_abrepeat_reset_audio" />
        <ImageView android:id="@id/playlist_search" android:tag="binding_8" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playlist_switch" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_audio" />
        <ImageView android:id="@id/playlist_switch" android:tag="binding_9" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/show_playlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/adv_function" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playlist_audio_on" />
        <ImageView android:id="@id/adv_function" android:tag="binding_10" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/advanced" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_overflow_audio" />
        <TextView android:textSize="14.0sp" android:textColor="?font_default" android:id="@id/header_time" android:tag="binding_11" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/time_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_play_pause" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/header_play_pause" android:tag="binding_12" android:focusable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="fitXY" android:contentDescription="@string/play" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="header_time,playlist_search,ab_repeat_stop,ab_repeat_reset,header_shuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33333334" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/songs_list" android:background="?audio_list_background" android:paddingBottom="@dimen/listview_bottom_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline14" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/track_info_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline14" app:layout_constraintTop_toBottomOf="@id/header">
        <ImageView android:id="@id/previous_chapter" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/song_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/song_title" app:srcCompat="@drawable/ic_chevron_left" />
        <TextView android:textSize="24.0sp" android:textColor="?font_default" android:ellipsize="marquee" android:id="@id/song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="1" android:importantForAccessibility="no" android:fontFamily="sans-serif-light" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/song_subtitle" app:layout_constraintEnd_toStartOf="@id/next_chapter" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/previous_chapter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/next_chapter" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/song_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/song_title" app:srcCompat="@drawable/ic_chevron_right" />
        <TextView android:textSize="14.0sp" android:textColor="?font_audio_light" android:ellipsize="marquee" android:id="@id/song_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="1" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/song_track_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/song_title" app:layout_goneMarginBottom="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?font_audio_light" android:ellipsize="marquee" android:id="@id/song_track_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:marqueeRepeatLimit="1" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/audio_rewind_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/song_subtitle" />
        <ImageView android:id="@id/audio_rewind_bookmark" android:tag="binding_13" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/audio_rewind_10" app:layout_constraintEnd_toStartOf="@id/audio_rewind_10" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/audio_rewind_10" app:srcCompat="@drawable/ic_player_bookmark_previous" />
        <ImageView android:id="@id/audio_rewind_10" android:tag="binding_14" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/audio_forward_10" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/audio_rewind_bookmark" app:layout_constraintTop_toBottomOf="@id/song_track_info" app:srcCompat="@drawable/ic_player_rewind_10" />
        <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="?player_icon_color" android:id="@id/audio_rewind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/audio_rewind_10" app:layout_constraintEnd_toEndOf="@id/audio_rewind_10" app:layout_constraintStart_toStartOf="@id/audio_rewind_10" app:layout_constraintTop_toTopOf="@id/audio_rewind_10" />
        <ImageView android:id="@id/audio_forward_10" android:tag="binding_15" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/audio_rewind_10" app:layout_constraintEnd_toStartOf="@id/audio_forward_bookmark" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/audio_rewind_10" app:layout_constraintTop_toTopOf="@id/audio_rewind_10" app:srcCompat="@drawable/ic_player_forward_10" />
        <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="?player_icon_color" android:id="@id/audio_forward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/audio_forward_10" app:layout_constraintEnd_toEndOf="@id/audio_forward_10" app:layout_constraintStart_toStartOf="@id/audio_forward_10" app:layout_constraintTop_toTopOf="@id/audio_forward_10" />
        <ImageView android:id="@id/audio_forward_bookmark" android:tag="binding_16" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/audio_rewind_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/audio_forward_10" app:layout_constraintTop_toTopOf="@id/audio_rewind_10" app:srcCompat="@drawable/ic_player_bookmark_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="?audio_chip_text_color" android:ellipsize="middle" android:id="@id/audio_play_progress" android:background="?audio_chip_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:accessibilityLiveRegion="none" android:elevation="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toStartOf="@id/guideline14" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <org.videolan.vlc.gui.view.CoverMediaSwitcher android:id="@id/cover_media_switcher" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/guideline14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <TextView android:textSize="12.0sp" android:textColor="?font_default" android:layout_gravity="start|center" android:id="@id/time" android:tag="binding_17" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/timeline" app:layout_constraintLeft_toLeftOf="@id/timeline" />
    <org.videolan.vlc.gui.view.AccessibleSeekBar android:id="@id/timeline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:progressDrawable="?audio_seek_bar" android:minHeight="1.0dip" android:thumb="@drawable/ic_seekbar_thumb_audio" android:layoutDirection="ltr" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:elevation="4.0dip" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/play_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?font_default" android:layout_gravity="end|center" android:id="@id/length" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:contentDescription="@string/length" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/timeline" app:layout_constraintRight_toRightOf="@id/timeline" />
    <ImageView android:id="@id/shuffle" android:tag="binding_19" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shuffle_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/previous" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_shuffle_audio" />
    <ImageView android:id="@id/previous" android:tag="binding_20" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/previous" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toRightOf="@id/shuffle" app:layout_constraintRight_toLeftOf="@id/play_pause" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_previous" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/play_pause" android:tag="binding_21" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/play" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/previous" app:layout_constraintRight_toLeftOf="@id/next" />
    <ImageView android:id="@id/next" android:tag="binding_22" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/next" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toRightOf="@id/play_pause" app:layout_constraintRight_toLeftOf="@id/repeat" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_next" />
    <ImageView android:id="@id/repeat" android:tag="binding_23" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/repeat_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toRightOf="@id/next" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_repeat_audio" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/hinge_go_left" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_arrow_left" />
    <ImageView android:layout_gravity="center|right" android:id="@id/hinge_go_right" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/play_pause" app:srcCompat="@drawable/ic_arrow_right" />
    <FrameLayout android:id="@id/player_options_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.ViewStubCompat android:id="@id/player_options_stub" android:layout="@layout/player_options" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/bookmarks_stub" android:layout="@layout/bookmarks" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bookmark_marker_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="@id/timeline" app:layout_constraintEnd_toEndOf="@id/timeline" app:layout_constraintStart_toStartOf="@id/timeline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ab_repeat_marker_guideline_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/timeline" app:layout_constraintEnd_toEndOf="@id/timeline" app:layout_constraintStart_toStartOf="@id/timeline">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ab_repeat_marker_guideline_a" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ab_repeat_marker_guideline_b" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/ab_repeat_marker_a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/ab_repeat_marker_guideline_a" app:layout_constraintRight_toRightOf="@id/ab_repeat_marker_guideline_a" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_abrepeat_marker_audio" />
        <ImageView android:id="@id/ab_repeat_marker_b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/ab_repeat_marker_guideline_b" app:layout_constraintRight_toRightOf="@id/ab_repeat_marker_guideline_b" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_abrepeat_marker_audio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/ab_repeat_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="@id/cover_media_switcher" app:layout_constraintStart_toStartOf="@id/cover_media_switcher" layout="@layout/ab_repeat_controls" />
</androidx.constraintlayout.widget.ConstraintLayout>