<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/audioPlayerTips" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="8.0" android:elevation="@dimen/audio_player_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/audio_tips_background" android:background="?background_audio_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?actionBarItemBackground" android:padding="8.0dip" android:nextFocusRight="@id/add_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="onClickDismissTips" android:contentDescription="@string/close" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_small" />
    <TextView android:textSize="20.0sp" android:textColor="?font_default" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audio_player_tips" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="24.0sp" android:textColor="?font_default" android:id="@id/helpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/helpDescription" app:layout_constraintEnd_toStartOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topGuideline" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="?font_light" android:id="@id/helpDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpTitle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <Button android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_step" android:onClick="onClickNextTips" app:layout_constraintBottom_toBottomOf="@id/audio_tips_background" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpDescription" style="@style/VLC.Tips.Button.Next" />
    <ImageView android:id="@id/tap_gesture_horizontal_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_tips_background" app:srcCompat="@drawable/tips_gesture_horizontal_small" />
    <View android:id="@id/tapGestureHorizontal" android:background="@drawable/tips_tap" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tap_gesture_horizontal_background" app:layout_constraintEnd_toEndOf="@id/tap_gesture_horizontal_background" app:layout_constraintStart_toStartOf="@id/tap_gesture_horizontal_background" app:layout_constraintTop_toTopOf="@id/tap_gesture_horizontal_background" />
    <View android:id="@id/tapIndicatorPlaylist" android:background="@drawable/tips_tap" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_tips_background" />
    <View android:id="@id/tapIndicatorStop" android:background="@drawable/tips_tap" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_tips_background" />
</androidx.constraintlayout.widget.ConstraintLayout>