<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/audio_player_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/audio_player_elevation" app:layout_behavior="org.videolan.vlc.gui.helpers.PlayerBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/audio_player_stub" android:layout="@layout/audioplayer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/audio_playlist_tips" android:layout="@layout/audio_playlist_tips" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>