<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout-land/player_overlay_tracks_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/player_overlay_tracks" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/audio_tracks" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tracks_separator_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/player_overlay_track_item" />
        <View android:id="@id/tracks_separator_2" android:background="@color/white_transparent_10" android:focusable="false" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subtitle_tracks" app:layout_constraintStart_toEndOf="@id/audio_tracks" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/subtitle_tracks" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tracks_separator_3" app:layout_constraintStart_toEndOf="@id/tracks_separator_2" app:layout_constraintTop_toTopOf="parent" layout="@layout/player_overlay_track_item" />
        <View android:id="@id/tracks_separator_3" android:background="@color/white_transparent_10" android:focusable="false" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_tracks" app:layout_constraintStart_toEndOf="@id/subtitle_tracks" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/video_tracks" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tracks_separator_3" app:layout_constraintTop_toTopOf="parent" layout="@layout/player_overlay_track_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>