<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_media_list_tv_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/spacer" android:background="@color/tv_card_content_darker" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cover" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/tv_overscan_horizontal" app:layout_constraintBottom_toBottomOf="@id/spacer" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/albumTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/horizontalScrollView" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <TextView android:ellipsize="end" android:id="@id/albumSubtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/horizontalScrollView" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/albumTitle" />
    <TextView android:id="@id/albumTotalTime" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/albumSubtitle" />
    <HorizontalScrollView android:id="@id/horizontalScrollView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spacer" app:layout_constraintEnd_toEndOf="@id/media_list">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:buttonBarStyle">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/play" android:background="@drawable/button_circle_white_selector" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/play" android:contentDescription="@string/play" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_tv_list_play" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/delete" android:background="@drawable/button_circle_white_selector" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete" android:contentDescription="@string/delete" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_tv_list_delete" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/insert_next" android:background="@drawable/button_circle_white_selector" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/insert_next" android:contentDescription="@string/insert_next" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_tv_list_playnext" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/append" android:background="@drawable/button_circle_white_selector" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/append" android:contentDescription="@string/append" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_tv_list_append" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/add_playlist" android:background="@drawable/button_circle_white_selector" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_to_playlist" android:contentDescription="@string/add_to_playlist" app:srcCompat="@drawable/ic_tv_list_addtoplaylist" />
        </LinearLayout>
    </HorizontalScrollView>
    <org.videolan.television.ui.FocusableRecyclerView android:id="@id/media_list" android:paddingTop="40.0dip" android:paddingBottom="150.0dip" android:clipToPadding="false" android:layout_width="800.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" />
</androidx.constraintlayout.widget.ConstraintLayout>