<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="?audio_browser_separator" android:id="@id/title" android:tag="layout/audio_browser_separator_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_marginStart="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />