<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/audio_browser_card_item_0" android:background="?video_list_background" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/audio_browser_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/media_cover_container" android:tag="binding_1" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" vlc:cardCornerRadius="4.0dip" vlc:cardUseCompatPadding="true" vlc:layout_constraintDimensionRatio="1" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <org.videolan.vlc.gui.view.FadableImageView android:layout_gravity="center" android:id="@id/media_cover" android:tag="binding_2" android:background="?background_default" android:layout_width="0.0dip" android:layout_height="0.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ml_item_overlay" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_overlay_selected" android:scaleType="fitXY" vlc:layout_constraintVertical_bias="1.0" />
            <org.videolan.vlc.gui.view.FadableImageView android:id="@id/mainActionButton" android:tag="binding_4" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/play_all" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:srcCompat="@drawable/ic_play_circle_card" />
            <View android:id="@id/network_off_overlay" android:tag="binding_5" android:background="@color/grey400transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sd_media" android:tag="binding_6" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:srcCompat="@drawable/ic_emoji_sd" vlc:tint="@color/white" />
            <ImageView android:id="@id/otg_media" android:tag="binding_7" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:srcCompat="@drawable/ic_emoji_otg" vlc:tint="@color/white" />
            <ImageView android:id="@id/network_media" android:tag="binding_8" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:srcCompat="@drawable/ic_emoji_network" vlc:tint="@color/white" />
            <ImageView android:id="@id/network_media_off" android:tag="binding_9" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:srcCompat="@drawable/ic_emoji_absent" vlc:tint="@color/white" />
            <ImageView android:id="@id/media_favorite" android:tag="binding_10" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:srcCompat="@drawable/ic_emoji_favorite_white" vlc:tint="@color/white" />
            <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:background="?round_background" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" vlc:bar_color="?mini_visualizer_color" vlc:layout_constraintBottom_toBottomOf="@id/media_cover" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="@id/media_cover" vlc:layout_constraintTop_toTopOf="@id/media_cover" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:gravity="center_vertical" android:id="@id/title" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintEnd_toStartOf="@id/item_more" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/media_cover_container" style="@style/VLC.TextViewTitle" />
    <TextView android:id="@id/subtitle" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toStartOf="@id/item_more" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/title" style="@style/VLC.TextViewDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_more" android:tag="binding_13" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:scaleType="center" android:contentDescription="@string/more_actions" android:layout_marginEnd="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:srcCompat="@drawable/ic_more" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/selected_check" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="parent" vlc:srcCompat="@drawable/ic_video_grid_check" />
</androidx.constraintlayout.widget.ConstraintLayout>