<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/audio_browser_item_0" android:background="?video_list_background" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/audio_browser_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_move" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/more_actions" android:layout_marginStart="16.0dip" vlc:layout_constraintBottom_toBottomOf="@id/subtitle" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="@id/title" vlc:srcCompat="@drawable/ic_move_media" />
    <org.videolan.vlc.gui.view.FadableImageView android:layout_gravity="center" android:id="@id/media_cover" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="@dimen/audio_browser_item_size" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintDimensionRatio="1" vlc:layout_constraintStart_toEndOf="@id/item_move" vlc:layout_constraintTop_toTopOf="parent" />
    <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:layout_width="32.0dip" android:layout_height="32.0dip" vlc:bar_color="?mini_visualizer_color" vlc:layout_constraintBottom_toBottomOf="@id/media_cover" vlc:layout_constraintEnd_toEndOf="@id/media_cover" vlc:layout_constraintStart_toStartOf="@id/media_cover" vlc:layout_constraintTop_toTopOf="@id/media_cover" />
    <ImageView android:id="@id/ml_item_overlay" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/video_overlay_selected" android:scaleType="fitXY" vlc:layout_constraintBottom_toBottomOf="@id/media_cover" vlc:layout_constraintEnd_toEndOf="@id/media_cover" vlc:layout_constraintStart_toStartOf="@id/media_cover" vlc:layout_constraintTop_toTopOf="@id/media_cover" vlc:layout_constraintVertical_bias="1.0" />
    <View android:id="@id/network_off_overlay" android:tag="binding_4" android:background="@color/grey400transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" vlc:layout_constraintBottom_toBottomOf="@id/selector_image" vlc:layout_constraintEnd_toEndOf="@id/selector_image" vlc:layout_constraintStart_toStartOf="@id/selector_image" vlc:layout_constraintTop_toTopOf="@id/selector_image" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout6" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toStartOf="@id/item_more" vlc:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/media_favorite" android:tag="binding_5" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:srcCompat="@drawable/ic_emoji_favorite" />
        <ImageView android:id="@id/network_media" android:tag="binding_6" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:srcCompat="@drawable/ic_emoji_network" />
        <ImageView android:id="@id/sd_media" android:tag="binding_7" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:srcCompat="@drawable/ic_emoji_sd" />
        <ImageView android:id="@id/otg_media" android:tag="binding_8" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:srcCompat="@drawable/ic_emoji_otg" />
        <ImageView android:id="@id/network_media_off" android:tag="binding_9" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:srcCompat="@drawable/ic_emoji_absent" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/selector_image" android:layout_width="0.0dip" android:layout_height="@dimen/audio_browser_item_size" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintDimensionRatio="1" vlc:layout_constraintStart_toEndOf="@id/item_move" vlc:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="16.0dip" vlc:layout_constraintBottom_toTopOf="@id/subtitle" vlc:layout_constraintEnd_toStartOf="@id/linearLayout6" vlc:layout_constraintStart_toEndOf="@id/media_cover" vlc:layout_constraintTop_toTopOf="parent" vlc:layout_constraintVertical_chainStyle="packed" vlc:layout_goneMarginEnd="@dimen/default_margin_plus_audio_margin" vlc:layout_goneMarginStart="@dimen/default_margin_plus_audio_margin" style="@style/VLC.TextViewTitle" />
    <TextView android:id="@id/subtitle" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="@id/title" vlc:layout_constraintStart_toStartOf="@id/title" vlc:layout_constraintTop_toBottomOf="@id/title" style="@style/VLC.TextViewDescription" />
    <ImageView android:id="@id/item_more" android:tag="binding_12" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="center" android:contentDescription="@string/more_actions" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="parent" vlc:srcCompat="@drawable/ic_more" />
    <ImageView android:id="@id/selected_check" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="parent" vlc:srcCompat="@drawable/ic_video_grid_check" />
</androidx.constraintlayout.widget.ConstraintLayout>