<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bookmarks_background" android:background="?bookmark_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_bar" android:background="?background_default" android:layout_width="wrap_content" android:layout_height="68.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:nextFocusRight="@id/add_bookmark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/top_bar" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_bar" app:srcCompat="@drawable/ic_close_small" />
    <TextView android:textSize="20.0sp" android:textColor="?font_default" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bookmarks_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/top_bar" app:layout_constraintEnd_toStartOf="@id/add_bookmark" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="@id/top_bar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_bookmark" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:nextFocusLeft="@id/close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/add_bookmark" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/top_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/top_bar" app:srcCompat="@drawable/ic_add" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/progressbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end|center" android:id="@id/bookmark_list" android:paddingTop="@dimen/default_margin" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/next_bookmark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_empty" app:tint="?font_default" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/no_bookmark" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/previous_bookmark" android:background="?actionBarItemBackground" android:padding="8.0dip" android:nextFocusRight="@id/bookmark_rewind_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:contentDescription="@string/previous_bookmark" app:layout_constraintBottom_toTopOf="@id/progressbar_guideline" app:layout_constraintEnd_toStartOf="@id/bookmark_rewind_10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_player_bookmark_previous" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bookmark_rewind_10" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:nextFocusLeft="@id/previous_bookmark" android:nextFocusRight="@id/bookmark_forward_10" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/previous_bookmark" app:layout_constraintEnd_toStartOf="@id/bookmark_forward_10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/previous_bookmark" app:layout_constraintTop_toTopOf="@id/previous_bookmark" app:srcCompat="@drawable/ic_player_rewind_10" />
    <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="?player_icon_color" android:id="@id/bookmark_rewind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bookmark_rewind_10" app:layout_constraintEnd_toEndOf="@id/bookmark_rewind_10" app:layout_constraintStart_toStartOf="@id/bookmark_rewind_10" app:layout_constraintTop_toTopOf="@id/bookmark_rewind_10" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bookmark_forward_10" android:background="?actionBarItemBackground" android:padding="8.0dip" android:focusable="true" android:nextFocusLeft="@id/bookmark_rewind_10" android:nextFocusRight="@id/next_bookmark" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/previous_bookmark" app:layout_constraintEnd_toStartOf="@id/next_bookmark" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/bookmark_rewind_10" app:layout_constraintTop_toTopOf="@id/previous_bookmark" app:srcCompat="@drawable/ic_player_forward_10" />
    <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="?player_icon_color" android:id="@id/bookmark_forward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bookmark_forward_10" app:layout_constraintEnd_toEndOf="@id/bookmark_forward_10" app:layout_constraintStart_toStartOf="@id/bookmark_forward_10" app:layout_constraintTop_toTopOf="@id/bookmark_forward_10" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/next_bookmark" android:background="?actionBarItemBackground" android:padding="8.0dip" android:nextFocusLeft="@id/bookmark_forward_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/next_bookmark" app:layout_constraintBottom_toBottomOf="@id/previous_bookmark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/bookmark_forward_10" app:layout_constraintTop_toTopOf="@id/previous_bookmark" app:srcCompat="@drawable/ic_player_bookmark_next" />
</androidx.constraintlayout.widget.ConstraintLayout>