<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/browser_container" android:tag="layout/browser_item_0" android:focusable="true" android:nextFocusRight="@id/item_ban" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.videolan.vlc.gui.helpers.ThreeStatesCheckbox android:id="@id/browser_checkbox" android:tag="binding_1" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/item_icon" android:tag="binding_2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/browser_checkbox" app:layout_constraintTop_toTopOf="parent" />
    <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:bar_color="?mini_visualizer_color" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" />
    <ImageView android:id="@id/ml_item_seen" android:tag="binding_3" android:background="@drawable/rounded_corners_black_bottom_right" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" app:layout_goneMarginStart="4.0dip" app:srcCompat="@drawable/ic_check" />
    <TextView android:textSize="11.0sp" android:textColor="@color/grey700" android:gravity="center" android:id="@id/dvi_icon" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" />
    <TextView android:textSize="16.0sp" android:textColor="?list_title" android:ellipsize="marquee" android:id="@id/title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:lineSpacingMultiplier="1.1" android:marqueeRepeatLimit="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toStartOf="@id/item_ban" app:layout_constraintStart_toEndOf="@id/item_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?list_subtitle" android:id="@id/text" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_ban" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/item_more" android:tag="binding_7" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_actions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_ban" android:tag="binding_8" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/browser_container" android:nextFocusRight="@id/browser_container" android:nextFocusUp="@id/browser_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_actions" android:alpha="0.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_more" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ban" />
    <ProgressBar android:id="@id/ml_item_progress" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="3.0dip" android:maxHeight="2.0dip" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="?gridview_progressbar" android:minHeight="2.0dip" android:layoutDirection="ltr" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/item_icon" style="@android:style/Widget.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>