<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/browser_container" android:tag="layout/card_browser_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/VLCCardView.NoShadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:padding="2.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="120.0dip">
        <org.videolan.vlc.gui.helpers.ThreeStatesCheckbox android:id="@id/browser_checkbox" android:tag="binding_2" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/item_ban" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/item_icon" android:tag="binding_3" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:bar_color="?mini_visualizer_color" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" />
        <ImageView android:id="@id/ml_item_seen" android:tag="binding_4" android:background="@drawable/rounded_corners_black_bottom_right" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" app:layout_goneMarginStart="4.0dip" app:srcCompat="@drawable/ic_check" />
        <TextView android:textSize="11.0sp" android:textColor="@color/grey700" android:gravity="center" android:id="@id/dvi_icon" android:tag="binding_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" />
        <Space android:layout_width="wrap_content" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_icon" />
        <TextView android:textSize="14.0sp" android:textColor="?list_title" android:ellipsize="marquee" android:id="@id/title" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scrollHorizontally="true" android:singleLine="true" android:lineSpacingMultiplier="1.1" android:marqueeRepeatLimit="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toStartOf="@id/item_more" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_icon" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?list_subtitle" android:id="@id/text" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/item_more" android:tag="binding_8" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:contentDescription="@string/more_actions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_more" />
        <ProgressBar android:id="@id/ml_item_progress" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="3.0dip" android:maxHeight="2.0dip" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="?gridview_progressbar" android:minHeight="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_icon" style="@android:style/Widget.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>