<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/contextual_sheet_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_goneMarginStart="16.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctx_cover_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/ctx_cover_card" android:layout_width="@dimen/audio_cover" android:layout_height="@dimen/audio_cover" android:layout_margin="@dimen/default_margin" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ctx_cover" android:tag="binding_2" android:layout_width="@dimen/audio_cover" android:layout_height="@dimen/audio_cover" android:scaleType="centerCrop" style="@style/Theme.VLC.BottomSheetTitle" />
            </androidx.cardview.widget.CardView>
            <TextView android:id="@id/ctx_cover_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ctx_cover_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ctx_cover_card" app:layout_constraintTop_toTopOf="@id/ctx_cover_card" style="@style/Theme.VLC.BottomSheetTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/ctx_title" android:tag="binding_3" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.VLC.BottomSheetTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/ctx_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>