<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/dialog_display_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textColor="?colorPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="0.0dip" android:text="@string/display_settings" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Theme.VLC.BottomSheetTitle" />
        <View android:id="@id/display_mode_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/display_in_list_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/display_mode_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/display_mode_group" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/display_in_list_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/display_in_list" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/display_mode_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/display_in_list_image" app:layout_constraintTop_toTopOf="@id/display_mode_group" />
        <View android:id="@id/show_all_artist_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/display_mode_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/all_artists_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_artist_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/show_all_artist_group" app:srcCompat="@drawable/ic_sort_artist" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/show_all_artist_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/artists_show_all_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_artist_group" app:layout_constraintEnd_toStartOf="@id/show_all_artist_checkbox" app:layout_constraintStart_toEndOf="@id/all_artists_image" app:layout_constraintTop_toTopOf="@id/show_all_artist_group" />
        <CheckBox android:id="@id/show_all_artist_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_artist_group" app:layout_constraintEnd_toEndOf="@id/show_all_artist_group" app:layout_constraintTop_toTopOf="@id/show_all_artist_group" />
        <View android:id="@id/show_all_files_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_all_artist_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/all_files_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_files_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/show_all_files_group" app:srcCompat="@drawable/ic_multimedia" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/show_all_files_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/browser_show_all_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_files_group" app:layout_constraintEnd_toStartOf="@id/show_all_files_checkbox" app:layout_constraintStart_toEndOf="@id/all_files_image" app:layout_constraintTop_toTopOf="@id/show_all_files_group" />
        <CheckBox android:id="@id/show_all_files_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/show_all_files_group" app:layout_constraintEnd_toEndOf="@id/show_all_files_group" app:layout_constraintTop_toTopOf="@id/show_all_files_group" />
        <View android:id="@id/show_track_numbers_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_all_files_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/show_track_numbers_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/show_track_numbers_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/show_track_numbers_group" app:srcCompat="@drawable/ic_sort_track" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/show_track_numbers_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/albums_show_track_numbers" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/show_track_numbers_group" app:layout_constraintEnd_toStartOf="@id/show_track_numbers_checkbox" app:layout_constraintStart_toEndOf="@id/show_track_numbers_image" app:layout_constraintTop_toTopOf="@id/show_track_numbers_group" />
        <CheckBox android:id="@id/show_track_numbers_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/show_track_numbers_group" app:layout_constraintEnd_toEndOf="@id/show_track_numbers_group" app:layout_constraintTop_toTopOf="@id/show_track_numbers_group" />
        <View android:id="@id/show_hidden_files_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_track_numbers_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/hidden_files_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/show_hidden_files_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/show_hidden_files_group" app:srcCompat="@drawable/ic_hidden" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/show_hidden_files_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/browser_show_hidden_files_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/show_hidden_files_group" app:layout_constraintEnd_toStartOf="@id/show_hidden_files_checkbox" app:layout_constraintStart_toEndOf="@id/hidden_files_image" app:layout_constraintTop_toTopOf="@id/show_hidden_files_group" />
        <CheckBox android:id="@id/show_hidden_files_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/show_hidden_files_group" app:layout_constraintEnd_toEndOf="@id/show_hidden_files_group" app:layout_constraintTop_toTopOf="@id/show_hidden_files_group" />
        <View android:id="@id/only_favs_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_hidden_files_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/only_favs_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/only_favs_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/only_favs_group" app:srcCompat="@drawable/ic_favorite" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/only_favs_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/show_only_favs" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/only_favs_group" app:layout_constraintEnd_toStartOf="@id/only_favs_checkbox" app:layout_constraintStart_toEndOf="@id/only_favs_image" app:layout_constraintTop_toTopOf="@id/only_favs_group" />
        <CheckBox android:id="@id/only_favs_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/only_favs_group" app:layout_constraintEnd_toEndOf="@id/only_favs_group" app:layout_constraintTop_toTopOf="@id/only_favs_group" />
        <View android:id="@id/video_groups_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/only_favs_group" app:layout_goneMarginTop="16.0dip" />
        <ImageView android:id="@id/video_group_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/video_groups_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_groups_group" app:srcCompat="@drawable/ic_group_display" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:ellipsize="end" android:id="@id/video_group_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/video_min_group_length_title" android:maxLines="1" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/video_groups_group" app:layout_constraintEnd_toStartOf="@id/guideline16" app:layout_constraintStart_toEndOf="@id/video_group_image" app:layout_constraintTop_toTopOf="@id/video_groups_group" />
        <Spinner android:id="@id/video_group_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/video_groups_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline16" app:layout_constraintTop_toBottomOf="@id/only_favs_group" />
        <View android:id="@id/default_actions_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_groups_group" app:layout_goneMarginTop="24.0dip" />
        <ImageView android:id="@id/default_actions_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/default_actions_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/default_actions_group" app:srcCompat="@drawable/ic_play" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:ellipsize="end" android:id="@id/default_actions_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_playback_action" android:maxLines="1" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/default_actions_subtitle" app:layout_constraintEnd_toStartOf="@id/guideline16" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/default_actions_image" app:layout_constraintTop_toTopOf="@id/default_actions_group" />
        <TextView android:textSize="12.0sp" android:textColor="?font_default" android:ellipsize="end" android:id="@id/default_actions_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_playback_action" android:alpha="0.7" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/default_actions_group" app:layout_constraintEnd_toStartOf="@id/guideline16" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/default_actions_image" app:layout_constraintTop_toBottomOf="@id/default_actions_text" />
        <Spinner android:id="@id/default_actions_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/default_actions_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline16" app:layout_constraintTop_toTopOf="@id/default_actions_group" />
        <TextView android:textColor="?colorPrimary" android:id="@id/sorts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sortby" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_actions_group" style="@style/Theme.VLC.BottomSheetTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/sorts_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorts_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>