<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/dialog_permissions_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/permission_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="0.0dip" android:text="@string/permissions" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Theme.VLC.BottomSheetTitle" />
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/notification_permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/notification_permission" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_title" style="@style/Theme.VLC.BottomSheetTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_permission_container" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_permission_title">
            <ImageView android:id="@id/notification_permission_check" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_permission_check_checked" />
            <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/textView39" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_permission" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/manage_storage_permission" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_permission_container" style="@style/Theme.VLC.BottomSheetTitle" />
        <TextView android:textSize="18.0sp" android:textColor="?font_default" android:gravity="center_vertical" android:id="@id/file_access_explanation" android:background="@drawable/rounded_corners_permissions_explanation" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/permission_onboarding_perm_all" android:drawablePadding="16.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableTint="?font_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView37" />
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/all_access_warning" android:background="@drawable/rounded_corners_permissions_warning" android:padding="12.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/permission_all_warning" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_all_perms_check" />
        <RadioButton android:enabled="true" android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/no_access_check" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/permission_no_access" android:layout_weight="1.0" android:paddingStart="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_access_explanation" />
        <RadioButton android:enabled="true" android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/manage_media_perms_check" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/permission_media_title" android:layout_weight="1.0" android:paddingStart="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/manage_media_audio" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_access_check" />
        <ImageView android:id="@id/manage_media_audio" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/manage_media_perms_check" app:layout_constraintEnd_toStartOf="@id/manage_media_video" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/manage_media_perms_check" app:layout_constraintTop_toTopOf="@id/manage_media_perms_check" app:srcCompat="@drawable/ic_permission_media_audio" />
        <ImageView android:id="@id/manage_media_video" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/manage_media_perms_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/manage_media_audio" app:layout_constraintTop_toTopOf="@id/manage_media_perms_check" app:srcCompat="@drawable/ic_permission_media_video" />
        <RadioButton android:enabled="true" android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/manage_all_perms_check" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/permission_all_title" android:layout_weight="1.0" android:paddingStart="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_media_perms_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>