<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/dialog_about_version_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Theme.VLC.BottomSheetTitle" />
        <TextView android:textSize="12.0sp" android:textColor="?font_light" android:id="@id/medias2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/version" />
        <TextView android:textColor="?font_default" android:id="@id/changelog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medias2" />
        <Button android:id="@id/moreButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/more" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/changelog" style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
        <TextView android:textColor="?font_light" android:id="@id/remote_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/remote_access_version_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <TextView android:textColor="?font_light" android:id="@id/remote_access_hash_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/remote_access_hash_title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_access" />
        <TextView android:textColor="?font_light" android:id="@id/textView28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/revision" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreButton" />
        <TextView android:textColor="?font_light" android:id="@id/textView30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/is_compiled_by" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView28" />
        <TextView android:textColor="?font_light" android:id="@id/textView31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/is_signed_by" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView30" />
        <View android:id="@id/divider" android:background="?default_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView31" />
        <TextView android:textColor="?font_light" android:id="@id/textView29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="libvlcjni" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textColor="?font_light" android:id="@id/textView35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="VLC" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView29" />
        <TextView android:textColor="?font_light" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="libvlc" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/compilation_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
        <View android:id="@id/divider2" android:background="?default_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libvlc_version" />
        <TextView android:textColor="?font_default" android:id="@id/revision" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView28" />
        <TextView android:textColor="?font_default" android:id="@id/vlc_revision" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView35" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView35" />
        <TextView android:textColor="?font_default" android:id="@id/libvlc_revision" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView29" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView29" />
        <TextView android:textColor="?font_default" android:id="@id/libvlc_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView2" />
        <TextView android:textColor="?font_default" android:id="@id/compiled_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView30" />
        <TextView android:textColor="?font_default" android:id="@id/signed_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView31" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/textView31" />
        <TextView android:textColor="?font_default" android:id="@id/remote_access_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_access" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/remote_access" />
        <TextView android:textColor="?font_default" android:id="@id/remote_access_revision" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_access_hash_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compilation_barrier" app:layout_constraintTop_toTopOf="@id/remote_access_hash_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/compilation_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="remote_access,textView28,textView30,textView29" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>