<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fastscroller_handle_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/fastscroller_bubble" android:background="?fast_scroller_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/fastscroller_handle" />
    <ImageView android:id="@id/fastscroller_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fastscroller_track_padding" android:layout_marginRight="@dimen/fastscroller_track_padding" android:src="?fast_scroller_handle" android:contentDescription="@string/fastscroller_track" android:layout_marginStart="@dimen/fastscroller_track_padding" />
</merge>