<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:tag="layout/info_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:vlc="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/info_appbar_height">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" vlc:contentScrim="?background_actionbar" vlc:expandedTitleMarginEnd="64.0dip" vlc:expandedTitleMarginStart="48.0dip" vlc:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow" vlc:layout_scrollFlags="exitUntilCollapsed|scroll" vlc:statusBarScrim="?background_default" vlc:theme="@style/Toolbar.VLC">
            <ImageView android:id="@id/playlist_cover" android:tag="binding_2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" vlc:layout_collapseMode="parallax" />
            <ImageView android:layout_gravity="bottom" android:background="@drawable/black_gradient" android:layout_width="fill_parent" android:layout_height="100.0dip" vlc:layout_collapseMode="parallax" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/grey50" android:id="@id/ml_item_resolution" android:tag="binding_3" android:background="@drawable/rounded_corners" android:padding="@dimen/kl_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" vlc:layout_collapseMode="parallax" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="parent" style="@style/VLC.TextViewDescription" />
                <ImageView android:id="@id/info_subtitles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="@dimen/default_margin" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toBottomOf="@id/ml_item_resolution" vlc:srcCompat="@drawable/ic_audiosub_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/main_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" vlc:layout_collapseMode="pin" vlc:layout_scrollFlags="enterAlways|scroll" vlc:navigationContentDescription="@string/abc_action_bar_up_description" vlc:navigationIcon="?homeAsUpIndicator" vlc:popupTheme="?toolbar_popup_style" vlc:theme="@style/Toolbar.VLC" vlc:titleMarginStart="@dimen/default_margin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" vlc:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/image_progress" android:tag="binding_4" android:background="@color/transparent" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/gridview_progressbar" android:layoutDirection="ltr" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:layout_constraintGuide_end="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/ariane" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/image_progress" />
            <TextView android:textStyle="bold" android:id="@id/directory_not_scanned_text" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/directory_not_scanned" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintBottom_toBottomOf="@id/directory_not_scanned_button" vlc:layout_constraintEnd_toStartOf="@id/directory_not_scanned_button" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="@id/directory_not_scanned_button" />
            <Button android:id="@id/directory_not_scanned_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/add" android:layout_marginEnd="16.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toBottomOf="@id/ariane" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <ImageView android:id="@id/length_icon" android:tag="binding_7" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="6.0dip" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/directory_not_scanned_button" vlc:srcCompat="@drawable/ic_duration" />
            <TextView android:textStyle="bold" android:textColor="?font_audio_light" android:id="@id/length_title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/length" android:layout_marginStart="26.0dip" vlc:layout_constraintBottom_toTopOf="@id/length_value" vlc:layout_constraintStart_toEndOf="@id/length_icon" vlc:layout_constraintTop_toTopOf="@id/length_icon" vlc:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="?font_audio_light" android:id="@id/length_value" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:layout_constraintBottom_toBottomOf="@id/length_icon" vlc:layout_constraintStart_toStartOf="@id/length_title" vlc:layout_constraintTop_toBottomOf="@id/length_title" />
            <androidx.constraintlayout.widget.Group android:id="@id/file_size_views" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:constraint_referenced_ids="size_title,size_value,size_icon" />
            <ImageView android:id="@id/size_icon" android:tag="binding_10" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="6.0dip" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/length_icon" vlc:srcCompat="@drawable/ic_storage" />
            <TextView android:textStyle="bold" android:textColor="?font_audio_light" android:id="@id/size_title" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="26.0dip" vlc:layout_constraintBottom_toTopOf="@id/size_value" vlc:layout_constraintStart_toEndOf="@id/size_icon" vlc:layout_constraintTop_toTopOf="@id/size_icon" vlc:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="?font_audio_light" android:id="@id/size_value" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:layout_constraintBottom_toBottomOf="@id/size_icon" vlc:layout_constraintStart_toStartOf="@id/size_title" vlc:layout_constraintTop_toBottomOf="@id/size_title" />
            <ImageView android:id="@id/extra_icon" android:tag="binding_13" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="6.0dip" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/size_icon" vlc:srcCompat="@drawable/ic_song" />
            <TextView android:textStyle="bold" android:textColor="?font_audio_light" android:id="@id/extra_title" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="26.0dip" vlc:layout_constraintBottom_toTopOf="@id/extra_value" vlc:layout_constraintStart_toEndOf="@id/extra_icon" vlc:layout_constraintTop_toTopOf="@id/extra_icon" vlc:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="?font_audio_light" android:id="@id/extra_value" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" vlc:layout_constraintBottom_toBottomOf="@id/extra_icon" vlc:layout_constraintStart_toStartOf="@id/extra_title" vlc:layout_constraintTop_toBottomOf="@id/extra_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:tag="binding_16" android:paddingBottom="@dimen/listview_bottom_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/extra_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginBottom="@dimen/default_margin" vlc:layout_anchor="@id/container" vlc:layout_anchorGravity="end|bottom|center" vlc:layout_behavior="org.videolan.vlc.gui.helpers.FloatingActionButtonBehavior" vlc:layout_dodgeInsetEdges="bottom" vlc:rippleColor="@color/orange50" vlc:srcCompat="@drawable/ic_fab_play" vlc:useCompatPadding="true" />
    <include layout="@layout/audioplayercontainer" />
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/audio_player_tips" android:layout="@layout/audio_player_tips" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>