<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/mrl_dummy_item_0" android:background="?card_background" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:strokeColor="?card_border" app:strokeWidth="1.0dip" style="@style/Widget.MaterialComponents.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="160.0dip" android:maxLines="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stream_add" app:tint="?colorAccent" />
        <TextView android:gravity="center_vertical" android:id="@id/mrl_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/new_stream" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView10" style="@style/VLC.TextViewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>