<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/fab_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:tint="@color/grey50" app:borderWidth="0.0dip" app:layout_anchor="@id/navigation" app:layout_anchorGravity="end|center|top" app:layout_behavior="org.videolan.vlc.gui.helpers.FloatingActionButtonBehavior" app:layout_dodgeInsetEdges="bottom" app:rippleColor="@color/orange50" app:srcCompat="@drawable/ic_fab_add" app:useCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />