<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?font_default" android:ellipsize="end" android:id="@id/server_url" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/server_folder" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view2" android:background="?default_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_url" />
        <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/server_protocols" android:id="@id/server_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@id/server_port" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/server_port" />
        <TextView android:id="@id/server_port_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_port" android:layout_alignBaseline="@id/server_protocol" android:layout_alignTop="@id/server_protocol" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/server_port" app:layout_constraintEnd_toStartOf="@id/server_port" app:layout_constraintTop_toTopOf="@id/server_port" />
        <EditText android:id="@id/server_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minWidth="30.0dip" android:singleLine="true" android:inputType="number" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/server_domain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_port" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/server_domain_hint" android:singleLine="true" android:inputType="textUri">
                <requestFocus />
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/server_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_domain" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/server_username_hint" android:singleLine="true" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/server_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_username" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/server_folder_hint" android:singleLine="true" android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/server_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_folder" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/server_servername_hint" android:singleLine="true" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/server_cancel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/server_save" app:layout_constraintEnd_toStartOf="@id/server_save" app:layout_constraintTop_toTopOf="@id/server_save" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <Button android:id="@id/server_save" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="4.0dip" android:text="@string/ok" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/server_name" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>