<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pin_code_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?font_default" android:gravity="center" android:id="@id/pin_code_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/VLC.Onboarding.Title" android:textColor="?font_default" android:gravity="center" android:id="@id/pin_code_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/safe_mode_pin" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/pin_code_reason" />
    <TextView android:textSize="16.0sp" android:textColor="?font_default" android:gravity="center" android:id="@id/sucess_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pin_unlock_success" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" vlc:layout_constraintBottom_toTopOf="@id/imageView18" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" vlc:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/imageView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" vlc:layout_constraintBottom_toTopOf="@id/next_button" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/sucess_title" vlc:srcCompat="@drawable/ic_pin_lock" />
    <androidx.constraintlayout.widget.Group android:id="@id/pin_group" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:constraint_referenced_ids="pin_code_parent4,pin_code_parent1,pin_code_parent3,pin_code_parent2,pin_code_reason,pin_code_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/sucess_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" vlc:constraint_referenced_ids="imageView18,sucess_title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/pin_code_parent1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintDimensionRatio="1:1" vlc:layout_constraintEnd_toStartOf="@id/pin_code_parent2" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintHorizontal_chainStyle="packed" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/pin_code_title">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/pin_code1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="1" android:digits=" 0123456789" android:inputType="numberPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/pin_code_parent2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintDimensionRatio="1:1" vlc:layout_constraintEnd_toStartOf="@id/pin_code_parent3" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintStart_toEndOf="@id/pin_code_parent1" vlc:layout_constraintTop_toBottomOf="@id/pin_code_title">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/pin_code2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="1" android:digits=" 0123456789" android:inputType="numberPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/pin_code_parent3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" vlc:layout_constraintDimensionRatio="1:1" vlc:layout_constraintEnd_toStartOf="@id/pin_code_parent4" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintStart_toEndOf="@id/pin_code_parent2" vlc:layout_constraintTop_toBottomOf="@id/pin_code_title">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/pin_code3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="1" android:digits=" 0123456789" android:inputType="numberPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/pin_code_parent4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" vlc:layout_constraintDimensionRatio="1:1" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintHorizontal_bias="0.5" vlc:layout_constraintStart_toEndOf="@id/pin_code_parent3" vlc:layout_constraintTop_toBottomOf="@id/pin_code_title">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/pin_code4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="1" android:digits=" 0123456789" android:inputType="numberPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.gridlayout.widget.GridLayout android:id="@id/keyboard_grid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" vlc:columnCount="3" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/pin_code_parent1" vlc:rowCount="4" vlc:useDefaultMargins="true">
        <TextView android:id="@id/keyboard_button_1" android:tag="1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="1" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_2" android:tag="2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="2" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_3" android:tag="3" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="3" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_4" android:tag="4" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="4" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_5" android:tag="5" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="5" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_6" android:tag="6" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="6" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_7" android:tag="7" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="7" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_8" android:tag="8" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="8" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_9" android:tag="9" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="9" style="@style/KeyboardButton" />
        <TextView android:id="@id/keyboard_button_0" android:tag="0" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="0" style="@style/KeyboardButton" />
        <ImageView android:id="@id/keyboard_button_clear" android:tag="-1" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/delete" vlc:layout_columnSpan="2" vlc:layout_columnWeight="2.0" vlc:srcCompat="@drawable/ic_backspace_white" style="@style/KeyboardButton" />
    </androidx.gridlayout.widget.GridLayout>
    <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <Button android:enabled="false" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/next" android:layout_marginEnd="16.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>