<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlayTipsLayout" android:background="@color/black_transparent_80" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?actionBarItemBackground" android:padding="8.0dip" android:nextFocusRight="@id/add_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="onClickDismissTips" android:contentDescription="@string/close" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_small" />
    <TextView android:textSize="20.0sp" android:textColor="?font_default" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tips_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="24.0sp" android:textColor="?font_default" android:id="@id/helpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:fontFamily="sans-serif-light" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_transparent_50" android:id="@id/helpDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline8" />
    <Button android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_step" android:onClick="onClickNextTips" app:layout_constraintBottom_toTopOf="@id/tips_overlay_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpDescription" style="@style/VLC.Tips.Button.Next" />
    <View android:id="@id/tapIndicatorTracks" android:background="?ic_tips_tap" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_tracks" app:layout_constraintEnd_toEndOf="@id/tips_overlay_tracks" app:layout_constraintStart_toStartOf="@id/tips_overlay_tracks" app:layout_constraintTop_toTopOf="@id/tips_overlay_tracks" />
    <View android:id="@id/tapIndicatorOrientation" android:background="?ic_tips_tap" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/tips_orientation_toggle" app:layout_constraintEnd_toEndOf="@id/tips_orientation_toggle" app:layout_constraintStart_toStartOf="@id/tips_orientation_toggle" app:layout_constraintTop_toTopOf="@id/tips_orientation_toggle" />
    <View android:id="@id/tapIndicatorPlay" android:background="?ic_tips_tap" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_play" app:layout_constraintEnd_toEndOf="@id/tips_overlay_play" app:layout_constraintStart_toStartOf="@id/tips_overlay_play" app:layout_constraintTop_toTopOf="@id/tips_overlay_play" />
    <View android:id="@id/tapIndicatorRatio" android:background="?ic_tips_tap" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tips_resize" app:layout_constraintEnd_toEndOf="@id/tips_resize" app:layout_constraintStart_toStartOf="@id/tips_resize" app:layout_constraintTop_toTopOf="@id/tips_resize" />
    <View android:id="@id/tapIndicatorAdvanced" android:background="?ic_tips_tap" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_adv_function" app:layout_constraintEnd_toEndOf="@id/tips_overlay_adv_function" app:layout_constraintStart_toStartOf="@id/tips_overlay_adv_function" app:layout_constraintTop_toTopOf="@id/tips_overlay_adv_function" />
    <ImageView android:id="@id/tips_overlay_tracks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/tracks" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_play" app:layout_constraintEnd_toStartOf="@id/tips_orientation_toggle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tips_overlay_play" app:srcCompat="@drawable/ic_player_audiotrack" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tips_orientation_toggle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_play" app:layout_constraintEnd_toStartOf="@id/tips_overlay_play" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tips_overlay_tracks" app:layout_constraintTop_toTopOf="@id/tips_overlay_play" app:srcCompat="@drawable/ic_player_rotate" />
    <ImageView android:id="@id/tips_overlay_play" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:contentDescription="@string/play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tips_resize" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tips_orientation_toggle" app:srcCompat="@drawable/ic_play_player" />
    <ImageView android:id="@id/tips_resize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/advanced" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_play" app:layout_constraintEnd_toStartOf="@id/tips_overlay_adv_function" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tips_overlay_play" app:layout_constraintTop_toTopOf="@id/tips_overlay_play" app:srcCompat="@drawable/ic_player_ratio" />
    <ImageView android:id="@id/tips_overlay_adv_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/advanced" app:layout_constraintBottom_toBottomOf="@id/tips_overlay_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tips_resize" app:layout_constraintTop_toTopOf="@id/tips_overlay_play" app:srcCompat="@drawable/ic_player_more" />
    <ImageView android:id="@id/tap_gesture_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/guideline8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline8" app:srcCompat="@drawable/tips_gesture" />
    <View android:id="@id/tapGesture" android:background="?ic_tips_tap" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/tap_gesture_background" app:layout_constraintEnd_toEndOf="@id/tap_gesture_background" app:layout_constraintStart_toStartOf="@id/tap_gesture_background" app:layout_constraintTop_toTopOf="@id/tap_gesture_background" />
    <TextView android:textAppearance="@style/VLC.Player.TimeText" android:textSize="16.0sp" android:id="@id/tipsBrightnessText" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="50%" app:layout_constraintBottom_toTopOf="@id/tipsBrightnessProgress" app:layout_constraintEnd_toEndOf="@id/tipsBrightnessProgress" app:layout_constraintStart_toStartOf="@id/tipsBrightnessProgress" />
    <org.videolan.vlc.gui.view.PlayerProgress android:id="@id/tipsBrightnessProgress" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="120.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tips_brightness_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/tipsBrightnessProgress" app:layout_constraintStart_toStartOf="@id/tipsBrightnessProgress" app:layout_constraintTop_toBottomOf="@id/tipsBrightnessProgress" app:srcCompat="@drawable/ic_player_brightness" />
    <TextView android:textAppearance="@style/VLC.Player.TimeText" android:textSize="16.0sp" android:id="@id/tipsVolumeText" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="50%" app:layout_constraintBottom_toTopOf="@id/tipsVolumeProgress" app:layout_constraintEnd_toEndOf="@id/tipsVolumeProgress" app:layout_constraintStart_toStartOf="@id/tipsVolumeProgress" />
    <org.videolan.vlc.gui.view.PlayerProgress android:id="@id/tipsVolumeProgress" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="120.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guideline8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/guideline8" />
    <ImageView android:id="@id/tips_volume_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/tipsVolumeProgress" app:layout_constraintStart_toStartOf="@id/tipsVolumeProgress" app:layout_constraintTop_toBottomOf="@id/tipsVolumeProgress" app:srcCompat="@drawable/ic_player_volume" />
    <ImageView android:id="@id/tap_gesture_horizontal_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/helpTitle" app:layout_constraintEnd_toEndOf="@id/helpTitle" app:layout_constraintStart_toStartOf="@id/helpTitle" app:srcCompat="@drawable/tips_gesture_horizontal" />
    <View android:id="@id/tapGestureHorizontal" android:background="?ic_tips_tap" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/tap_gesture_horizontal_background" app:layout_constraintEnd_toEndOf="@id/tap_gesture_horizontal_background" app:layout_constraintStart_toStartOf="@id/tap_gesture_horizontal_background" app:layout_constraintTop_toTopOf="@id/tap_gesture_horizontal_background" />
    <View android:id="@id/doubleTapLeft" android:background="?ic_tips_double_tap" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="36.0dip" android:alpha="0.0" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/helpTitle" app:layout_constraintEnd_toEndOf="@id/tips_overlay_tracks" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/doubleTapCenter" android:background="?ic_tips_double_tap" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="36.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/helpTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/doubleTapRight" android:background="?ic_tips_double_tap" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="36.0dip" android:alpha="0.0" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/helpTitle" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/seekRewindFirst" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/doubleTapLeft" app:layout_constraintEnd_toStartOf="@id/seekRewindSecond" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/doubleTapLeft" app:layout_constraintTop_toTopOf="@id/doubleTapLeft" app:srcCompat="@drawable/ic_half_seek_rewind" />
    <ImageView android:id="@id/seekRewindSecond" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/doubleTapLeft" app:layout_constraintEnd_toEndOf="@id/doubleTapLeft" app:layout_constraintStart_toEndOf="@id/seekRewindFirst" app:layout_constraintTop_toTopOf="@id/doubleTapLeft" app:srcCompat="@drawable/ic_half_seek_rewind" />
    <ImageView android:id="@id/seekForwardFirst" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/doubleTapRight" app:layout_constraintEnd_toEndOf="@id/doubleTapRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/seekForwardSecond" app:layout_constraintTop_toTopOf="@id/doubleTapRight" app:srcCompat="@drawable/ic_half_seek_forward" />
    <ImageView android:id="@id/seekForwardSecond" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/doubleTapRight" app:layout_constraintEnd_toStartOf="@id/seekForwardFirst" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/doubleTapRight" app:layout_constraintTop_toTopOf="@id/doubleTapRight" app:srcCompat="@drawable/ic_half_seek_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>