<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_container" android:tag="layout/playlist_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="vertical" android:id="@id/selector" android:tag="binding_1" android:background="@drawable/rectangle_circle_right_orange_selector" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/item_more" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_move_up" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/coverImage" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="@id/selector" app:layout_constraintTop_toTopOf="parent" />
    <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:layout_width="32.0dip" android:layout_height="32.0dip" app:bar_color="?mini_visualizer_color" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="@id/coverImage" app:layout_constraintStart_toStartOf="@id/coverImage" app:layout_constraintTop_toTopOf="@id/coverImage" />
    <TextView android:textSize="14.0sp" android:textColor="?font_default" android:gravity="end" android:id="@id/track_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/audio_item_title" app:layout_constraintEnd_toStartOf="@id/audio_item_title" app:layout_constraintStart_toEndOf="@id/coverImage" />
    <TextView android:textSize="16.0sp" android:textColor="?font_default" android:gravity="center_vertical" android:id="@id/audio_item_title" android:tag="binding_4" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/audio_item_subtitle" app:layout_constraintEnd_toEndOf="@id/selector" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/track_number" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="?font_audio_light" android:ellipsize="middle" android:id="@id/audio_item_subtitle" android:tag="binding_5" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stop_after" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/audio_item_title" app:layout_constraintTop_toBottomOf="@id/audio_item_title" />
    <ImageButton android:layout_gravity="center" android:id="@id/item_more" android:tag="binding_6" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/more_actions" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_delete" android:tag="binding_7" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_more" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playlist_delete" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_move_down" android:tag="binding_8" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_delete" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playlist_movedown" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_move_up" android:tag="binding_9" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_move_down" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playlist_moveup" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/stop_after" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/audio_item_subtitle" app:layout_constraintEnd_toEndOf="@id/audio_item_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/audio_item_subtitle" app:layout_constraintTop_toTopOf="@id/audio_item_subtitle" app:layout_constraintVertical_bias="0.625" app:srcCompat="@drawable/ic_stop_after_this" />
    <View android:id="@id/tips_overlay" android:tag="binding_10" android:background="?background_audio_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>