<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/track_container" android:tag="layout/player_overlay_track_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white_transparent_50" android:gravity="center_vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:text="@string/no_track" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_container" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/track_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/subtitles" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/track_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/track_more" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_actions" app:layout_constraintBottom_toBottomOf="@id/track_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/track_title" app:srcCompat="@drawable/ic_collapse_arrow" />
    <FrameLayout android:id="@id/options_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/track_title">
        <org.videolan.vlc.gui.view.CollapsibleLinearLayout android:orientation="vertical" android:id="@id/options" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/track_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_container" />
</androidx.constraintlayout.widget.ConstraintLayout>