<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/simple_item_0" android:background="?video_list_background" android:padding="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView8" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ml_item_overlay" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/video_overlay_selected" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/imageView8" app:layout_constraintEnd_toEndOf="@id/imageView8" app:layout_constraintStart_toStartOf="@id/imageView8" app:layout_constraintTop_toTopOf="@id/imageView8" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="?list_title" android:gravity="center_vertical" android:id="@id/textView16" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/selected_check" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView8" app:layout_constraintTop_toTopOf="@id/imageView8" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/subtitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView8" app:layout_constraintEnd_toStartOf="@id/selected_check" app:layout_constraintStart_toEndOf="@id/imageView8" app:layout_constraintTop_toBottomOf="@id/textView16" />
    <ImageView android:id="@id/selected_check" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_video_grid_check" />
</androidx.constraintlayout.widget.ConstraintLayout>