<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/subtitle_download_item_0" android:background="?selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/download_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:nextFocusForward="@id/download_sub" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?font_default" android:id="@id/sub_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/textView39" app:layout_constraintEnd_toStartOf="@id/imageView20" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView20" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sub_title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hearing_impaired" />
    <TextView android:textSize="12.0sp" android:textColor="?font_default" android:gravity="center_vertical" android:id="@id/language" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView20" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/download_sub" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading" android:tag="binding_5" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmallTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="loading,download_sub" />
    <TextView android:textColor="?font_default" android:gravity="center_vertical" android:id="@id/textView39" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" app:drawableStartCompat="@drawable/ic_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sub_title" app:layout_constraintTop_toBottomOf="@id/sub_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout7" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView39" app:layout_constraintStart_toEndOf="@id/textView39" app:layout_constraintTop_toTopOf="@id/textView39" app:layout_goneMarginStart="0.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star1" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star2" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star3" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star4" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star5" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/view3" android:background="?default_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>