<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tv_playlist_item_0" android:background="@drawable/rectangle_circle_right_white_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="@dimen/tv_overscan_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImage" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/coverImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_transparent_60" android:id="@id/artist" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/coverImage" app:layout_constraintTop_toBottomOf="@id/title" />
    <org.videolan.vlc.gui.view.MiniVisualizer android:id="@id/playing" android:layout_width="32.0dip" android:layout_height="32.0dip" app:bar_color="@color/white_transparent_50" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="@id/coverImage" app:layout_constraintStart_toStartOf="@id/coverImage" app:layout_constraintTop_toTopOf="@id/coverImage" />
</androidx.constraintlayout.widget.ConstraintLayout>