<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/video_grid_card_0" android:background="?video_card_background" android:paddingTop="8.0dip" android:focusable="true" android:clickable="true" android:longClickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/container" android:tag="binding_1" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="no" vlc:layout_constraintDimensionRatio="16:10" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" style="@style/VLCCardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ml_item_thumbnail" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/network_off_overlay" android:tag="binding_3" android:background="?disabled_overlay_color" android:layout_width="0.0dip" android:layout_height="0.0dip" vlc:layout_constraintBottom_toBottomOf="@id/ml_item_thumbnail" vlc:layout_constraintEnd_toEndOf="@id/ml_item_thumbnail" vlc:layout_constraintStart_toStartOf="@id/ml_item_thumbnail" vlc:layout_constraintTop_toTopOf="@id/ml_item_thumbnail" />
            <ImageView android:id="@id/ml_item_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/video_overlay_gradient" android:scaleType="fitXY" vlc:layout_constraintBottom_toBottomOf="@id/ml_item_thumbnail" vlc:layout_constraintEnd_toEndOf="@id/ml_item_thumbnail" vlc:layout_constraintHorizontal_bias="0.0" vlc:layout_constraintStart_toStartOf="@id/ml_item_thumbnail" vlc:layout_constraintTop_toTopOf="@id/ml_item_thumbnail" vlc:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/ml_item_resolution" android:tag="binding_4" android:background="@drawable/rounded_corners_black_more_transparent" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" style="@style/VLC.TextViewDescription" />
            <ImageView android:id="@id/media_favorite" android:tag="binding_5" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toTopOf="@id/ml_item_progress" vlc:layout_constraintStart_toStartOf="@id/ml_item_thumbnail" vlc:layout_goneMarginBottom="4.0dip" vlc:srcCompat="@drawable/ic_emoji_favorite_white" />
            <ImageView android:id="@id/network_media" android:tag="binding_6" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toTopOf="@id/ml_item_progress" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:layout_goneMarginBottom="4.0dip" vlc:srcCompat="@drawable/ic_emoji_network" vlc:tint="@color/white" />
            <ImageView android:id="@id/otg_media" android:tag="binding_7" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toTopOf="@id/ml_item_progress" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:layout_goneMarginBottom="4.0dip" vlc:srcCompat="@drawable/ic_emoji_otg" vlc:tint="@color/white" />
            <ImageView android:id="@id/sd_media" android:tag="binding_8" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toTopOf="@id/ml_item_progress" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:layout_goneMarginBottom="4.0dip" vlc:srcCompat="@drawable/ic_emoji_sd" vlc:tint="@color/white" />
            <ImageView android:id="@id/absent_media" android:tag="binding_9" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintBottom_toTopOf="@id/ml_item_progress" vlc:layout_constraintStart_toEndOf="@id/media_favorite" vlc:layout_goneMarginBottom="4.0dip" vlc:srcCompat="@drawable/ic_emoji_absent" vlc:tint="@color/white" />
            <ImageView android:id="@id/ml_item_seen" android:tag="binding_10" android:background="@drawable/rounded_corners_black_more_transparent" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" vlc:layout_constraintStart_toEndOf="@id/ml_item_resolution" vlc:layout_constraintTop_toTopOf="parent" vlc:layout_goneMarginStart="4.0dip" vlc:srcCompat="@drawable/ic_check" vlc:tint="@color/white" />
            <ImageView android:id="@id/item_more" android:tag="binding_11" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitEnd" android:contentDescription="@string/more_actions" android:importantForAccessibility="yes" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="parent" vlc:srcCompat="@drawable/ic_more_w" />
            <ImageView android:id="@id/selected_check" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintTop_toTopOf="@id/ml_item_thumbnail" vlc:srcCompat="@drawable/ic_video_grid_check" />
            <ProgressBar android:id="@id/ml_item_progress" android:tag="binding_13" android:background="@color/transparent" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/gridview_progressbar" android:minHeight="4.0dip" android:layoutDirection="ltr" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <ProgressBar android:id="@id/thumb_progress" android:tag="binding_14" android:layout_width="32.0dip" android:layout_height="32.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintEnd_toEndOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/ml_item_title" android:tag="binding_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lineSpacingMultiplier="1.0" vlc:layout_constraintEnd_toEndOf="@id/container" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/container" style="@style/VLC.TextViewTitle" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/ml_item_time" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" vlc:layout_constraintBottom_toBottomOf="parent" vlc:layout_constraintStart_toStartOf="parent" vlc:layout_constraintTop_toBottomOf="@id/ml_item_title" style="@style/VLC.TextViewDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>