<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_container" android:background="@color/grey900" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/widget_margin" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/artwork" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_widget_icon" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/widget_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="52.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/grey50" android:id="@id/songName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_old_text" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey50" android:id="@id/songName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_here" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>